<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>james</groupId>
    <artifactId>java-til</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-source.version}</source>
                    <target>${java-target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-XDignore.symbol.file=true</compilerArgument>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>